#1330000
Please, Sir, tell us your name.
#2256000
Sure thing, pal. My name's Boris. Boris Neigh.
#3250000
I live right next to good old Goldy.
#4333000
Goldy ?
#5254000
Yeah, Richie-boy, you know. The one who is being framed from murder.
#6421000
Framed ? That sure is a bold claim.
#7256000
It is not like he could have done it.
#8254000
Anyway, let's move on.
#9250000
It was late, but I was up watching soccer.
#a255000
My favourite team was up, so there was no way I would have missed it.
#b255000
The Bald Eagles. That's their name.
#c255000
They really are the bestest.
